<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="Profile"
            />


        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/baseline_library_books_24"
            android:title="Services"
            />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/baseline_search_24"
            android:title="Search"
            />
        <item
            android:id="@+id/nav_faqs"
            android:icon="@drawable/baseline_question_mark_24"
            android:title="FAQs"
            />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/baseline_phone_24"
            android:title="Contact Us"
            />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/baseline_people_alt_24"
            android:title="About Us"
            />


    </group>

</menu>