<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="#FFF">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      tools:context=".activities.DoctorRegister">

    <ImageView
        android:id="@+id/img_logo_login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/splashscreenlogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewRegistration"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        android:backgroundTint="#E9EFEF"
        android:layout_marginTop="0dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/img_logo_login">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp">

        <TextView
            android:id="@+id/registrationTITLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor Registration"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#6EAB36"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FNameRegLayout"
            android:layout_below="@id/registrationTITLE"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:textColorHint="#80016D73"

            >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/FNameRegEditText"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:lines="1"
              android:inputType="textPersonName"
              android:drawableLeft="@drawable/baseline_account_circle_24"
              android:background="#fff"
              android:paddingStart="10dp"
              android:drawablePadding="10dp"
              android:drawableTint="#007E85"
              android:hint="@string/first_name_tv"
              android:textColor="#016D73"
              android:paddingTop="5dp"
              />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LNameRegLayout"
            android:layout_below="@id/FNameRegLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:textColorHint="#80016D73"

            >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/LNameRegEditText"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:lines="1"
              android:inputType="textPersonName"
              android:drawableLeft="@drawable/baseline_account_circle_24"
              android:background="#fff"
              android:paddingStart="10dp"
              android:drawablePadding="10dp"
              android:drawableTint="#007E85"
              android:hint="@string/last_name_tf"
              android:textColor="#016D73"
              android:paddingTop="5dp"
              />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PhoneNumRegLayout"
            android:layout_below="@id/LNameRegLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:textColorHint="#80016D73"
            >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/PhoneNumRegEditText"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:lines="1"
              android:inputType="phone"
              android:drawableLeft="@drawable/baseline_phone_24"
              android:background="#fff"
              android:paddingStart="10dp"
              android:drawablePadding="10dp"
              android:drawableTint="#007E85"
              android:hint="@string/phone_number_63_tf"
              android:textColor="#016D73"
              android:paddingTop="5dp"
              />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/genderLayout"
            android:layout_below="@id/PhoneNumRegLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:textColorHint="#80016D73"

            >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/genderEditText"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:lines="1"
              android:inputType="textEmailAddress"
              android:drawableLeft="@drawable/baseline_man_4_24"
              android:background="#fff"
              android:paddingStart="10dp"
              android:drawablePadding="10dp"
              android:drawableTint="#007E85"
              android:hint="Gender (Male or Female)"
              android:textColor="#016D73"
              android:paddingTop="5dp"
              />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailRegLayout"
            android:layout_below="@id/genderLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:textColorHint="#80016D73"
            >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/emailRegEditText"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:lines="1"
              android:inputType="textEmailAddress"
              android:drawableLeft="@drawable/baseline_email_24"
              android:background="#fff"
              android:paddingStart="10dp"
              android:drawablePadding="10dp"
              android:drawableTint="#007E85"
              android:hint="@string/e_mail_tv"
              android:textColor="#016D73"
              android:paddingTop="5dp"
              />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/AgeRegLayout"
            android:layout_below="@id/emailRegLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:textColorHint="#80016D73"
            >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/AgeRegEditText"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:lines="1"
              android:inputType="number"
              android:drawableLeft="@drawable/baseline_escalator_warning_24"
              android:background="#fff"
              android:paddingStart="10dp"
              android:drawablePadding="10dp"
              android:drawableTint="#007E85"
              android:hint="@string/age_tf"
              android:textColor="#016D73"
              android:paddingTop="5dp"
              />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/specialityRegLayout"
            android:layout_below="@id/AgeRegLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:textColorHint="#80016D73"
            >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/specialityEditText"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:lines="1"
              android:inputType="text"
              android:drawableLeft="@drawable/baseline_accessibility_24"
              android:background="#fff"
              android:paddingStart="10dp"
              android:drawablePadding="10dp"
              android:drawableTint="#007E85"
              android:hint="Speciality"
              android:textColor="#016D73"
              android:paddingTop="5dp"
              />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mdRegLayout"
            android:layout_below="@id/specialityRegLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:textColorHint="#80016D73"
            >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/mdEditText"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:lines="1"
              android:inputType="number"
              android:drawableLeft="@drawable/baseline_newspaper_24"
              android:background="#fff"
              android:paddingStart="10dp"
              android:drawablePadding="10dp"
              android:drawableTint="#007E85"
              android:hint="MD Year"
              android:textColor="#016D73"
              android:paddingTop="5dp"
              />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cnsltLayout"
            android:layout_below="@id/mdRegLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:textColorHint="#80016D73"
            >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/cnsltPriceEditText"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:lines="1"
              android:inputType="number"
              android:drawableLeft="@drawable/baseline_money_24"
              android:background="#fff"
              android:paddingStart="10dp"
              android:drawablePadding="10dp"
              android:drawableTint="#007E85"
              android:hint="Consultation Price"
              android:textColor="#016D73"
              android:paddingTop="5dp"
              />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/provinceRegLayout"
            android:layout_below="@id/cnsltLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:textColorHint="#80016D73"
            >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/provinceEditText"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:lines="1"
              android:inputType="text"
              android:drawableLeft="@drawable/baseline_map_24"
              android:background="#fff"
              android:paddingStart="10dp"
              android:drawablePadding="10dp"
              android:drawableTint="#007E85"
              android:hint="Province"
              android:textColor="#016D73"
              android:paddingTop="5dp"
              />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/municipalityRegLayout"
            android:layout_below="@id/provinceRegLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:textColorHint="#80016D73"
            >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/municipalityEditText"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:lines="1"
              android:inputType="text"
              android:drawableLeft="@drawable/baseline_place_24"
              android:background="#fff"
              android:paddingStart="10dp"
              android:drawablePadding="10dp"
              android:drawableTint="#007E85"
              android:hint="Municipality"
              android:textColor="#016D73"
              android:paddingTop="5dp"
              />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/brgyRegLayout"
            android:layout_below="@id/municipalityRegLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:textColorHint="#80016D73"
            >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/brgyEditText"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:lines="1"
              android:inputType="text"
              android:drawableLeft="@drawable/baseline_location_city_24"
              android:background="#fff"
              android:paddingStart="10dp"
              android:drawablePadding="10dp"
              android:drawableTint="#007E85"
              android:hint="Baranggay"
              android:textColor="#016D73"
              android:paddingTop="5dp"
              />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hnRegLayout"
            android:layout_below="@id/brgyRegLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:textColorHint="#80016D73"
            >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/hnEditText"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:lines="1"
              android:inputType="number"
              android:drawableLeft="@drawable/baseline_numbers_24"
              android:background="#fff"
              android:paddingStart="10dp"
              android:drawablePadding="10dp"
              android:drawableTint="#007E85"
              android:hint="House Number"
              android:textColor="#016D73"
              android:paddingTop="5dp"
              />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PasswordRegLayout"
            android:layout_below="@id/hnRegLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:textColorHint="#80016D73"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#016D73"
            >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/PasswordRegEditText"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:lines="1"
              android:maxLength="16"
              android:inputType="textPassword"
              android:drawableLeft="@drawable/baseline_lock_24"
              android:background="#fff"
              android:paddingStart="10dp"
              android:drawablePadding="10dp"
              android:drawableTint="#007E85"
              android:hint="@string/password_tf"
              android:textColor="#016D73"
              android:paddingTop="5dp"
              />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ConfirmPasswordRegLayout"
            android:layout_below="@id/PasswordRegLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:textColorHint="#80016D73"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#016D73"
            >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/ConfirmPasswordRegEditText"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:lines="1"
              android:inputType="textPassword"
              android:drawableLeft="@drawable/baseline_lock_24"
              android:background="#fff"
              android:paddingStart="10dp"
              android:drawablePadding="10dp"
              android:drawableTint="#007E85"
              android:hint="@string/confirm_password_tf"
              android:textColor="#016D73"
              android:paddingTop="5dp"
              />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/f2fonline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ConfirmPasswordRegLayout"
            android:layout_marginTop="10dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Consultation Type: "
              android:textColor="#016D73"
              android:textStyle="bold"/>

          <CheckBox
              android:id="@+id/checkbox_f2f"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="F2F"
              android:textColor="#016D73"
              android:textSize="16sp"
              android:layout_marginEnd="16dp" />

          <CheckBox
              android:id="@+id/checkbox_online"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Online"
              android:textColor="#016D73"
              android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnUploadPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ConfirmPasswordRegLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Upload Picture"
            android:backgroundTint="#409297"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCARD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="75dp"
            app:cardElevation="4dp"
            android:layout_below="@id/btnUploadPicture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

          <ImageView
              android:id="@+id/imageView"
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:scaleType="centerCrop"
              android:visibility="gone" />

        </androidx.cardview.widget.CardView>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_below="@id/imageCARD"
            android:layout_marginTop="11dp"
            android:text="@string/register"
            style="@style/ButtonColor3"
            android:textColor="#FFF"
            android:textSize="20sp" />

      </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/alreadyhaveaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardviewRegistration"
        android:text="@string/already_have_an_account"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="#007E85"
        />

    <TextView
        android:id="@+id/haveAccBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alreadyhaveaccount"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/log_in_register"
        android:textAlignment="center"
        android:textColor="#007E85"
        android:textSize="20sp"
        android:textStyle="bold" />



  </RelativeLayout>

</ScrollView>
