<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AboutUsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="980dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ltAnimation"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/greenline_animation" />

            <TextView
                android:id="@+id/TV_AboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#007E85"
                app:layout_constraintTop_toBottomOf="@+id/ltAnimation"
                tools:layout_editor_absoluteX="0dp" />
            <TextView
                android:id="@+id/TV_AboutUs_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#007E85"
                app:layout_constraintTop_toBottomOf="@+id/TV_AboutUs"
                tools:layout_editor_absoluteX="0dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/upangIMGCARD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintTop_toBottomOf="@id/TV_AboutUs_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/imageViewUP"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/upang_photo"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="80dp"
                android:backgroundTint="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upangIMGCARD"
                app:layout_constraintVertical_bias="0.073"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_developers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="#007E85"
                        android:text="Developers"
                        android:textAlignment="center"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dev_1"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#FCFFF9">

                        <LinearLayout
                            android:id="@+id/dev_container_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/baseline_account_circle_24"/>

                            <TextView
                                android:id="@+id/tv_dev_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Lance Kian F. Flores ↗"
                                android:textSize="20sp"
                                android:textColor="#000000"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dev_2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#FCFFF9">

                        <LinearLayout
                            android:id="@+id/dev_container_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/baseline_account_circle_24"/>

                            <TextView
                                android:id="@+id/tv_dev_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Christer Dale Reyes ↗"
                                android:textSize="20sp"
                                android:textColor="#000000"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dev_3"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#FCFFF9">

                        <LinearLayout
                            android:id="@+id/dev_container_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/baseline_account_circle_24"/>

                            <TextView
                                android:id="@+id/tv_dev_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="John Paul Barrozo ↗"
                                android:textSize="20sp"
                                android:textColor="#000000"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dev_4"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#FCFFF9">

                        <LinearLayout
                            android:id="@+id/dev_container_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/baseline_account_circle_24"/>

                            <TextView
                                android:id="@+id/tv_dev_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Mart Renzu Ragudo ↗"
                                android:textSize="20sp"
                                android:textColor="#000000"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dev_5"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#FCFFF9">

                        <LinearLayout
                            android:id="@+id/dev_container_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/baseline_account_circle_24"/>

                            <TextView
                                android:id="@+id/tv_dev_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Carl Jhester Royupa ↗"
                                android:textSize="20sp"
                                android:textColor="#000000" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>




                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</ScrollView>