<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.MyBookingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/noBookingsCARD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#fff"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_bookings"
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:src="@drawable/bookings_img" />

                <TextView
                    android:id="@+id/tv_consultation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_bookings"
                    android:text="No Bookings"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_bookingsdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_consultation"
                    android:layout_marginBottom="20dp"
                    android:text="You have no bookings at the moment."
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/YourBookingsCARD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noBookingsCARD"
            android:layout_marginTop="70dp"
            android:visibility="gone"
            android:layout_marginBottom="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#E8FFE9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- statusCARD -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/statusCARD"
                    android:layout_width="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/tv_Status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status: (Status)"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </androidx.cardview.widget.CardView>

                <!-- doctorInfoCARD -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/doctorInfoCARD"
                    android:layout_width="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_DoctorInfoTitle"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="DOCTOR INFORMATION:"
                                android:textColor="#001123"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_nameDoctor"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Doctor's Name"
                                android:layout_below="@id/tv_DoctorInfoTitle"
                                android:textColor="#001123"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_specialtyDoctor"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="Specialty"
                                android:layout_below="@id/tv_nameDoctor"
                                android:textColor="#007E85"
                                android:textSize="18sp" />
                            <TextView
                                android:id="@+id/tv_mdYearDoctor"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="MD Year"
                                android:layout_below="@id/tv_specialtyDoctor"
                                android:textColor="#000"
                                android:textSize="18sp" />
                            <TextView
                                android:id="@+id/tv_emailDoctor"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="email@gmail.com"
                                android:drawableStart="@drawable/baseline_email_24"
                                android:drawablePadding="10dp"
                                android:layout_below="@id/tv_mdYearDoctor"
                                android:textColor="#000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_numberDoctor"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="0912346597"
                                android:drawableStart="@drawable/baseline_phone_24"
                                android:drawablePadding="10dp"
                                android:layout_below="@id/tv_emailDoctor"
                                android:textColor="#000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_priceDoctor"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="0000"
                                android:drawableStart="@drawable/baseline_money_24"
                                android:drawablePadding="10dp"
                                android:layout_below="@id/tv_numberDoctor"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/DoctorProfilePic"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="right"
                            android:src="@drawable/doctor_profile" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/requestDetailsCARD"
                    android:layout_width="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_requestTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="APPOINTMENT REQUEST DETAILS:"
                                android:textColor="#001123"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_F2F"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_requestTitle"
                                android:layout_marginTop="10dp"
                                android:drawableStart="@drawable/baseline_people_alt_24"
                                android:drawablePadding="10dp"
                                android:text="Face to Face Consultation"
                                android:textSize="18sp"
                                android:textColor="#000"/>

                            <TextView
                                android:id="@+id/tv_Online"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_F2F"
                                android:layout_marginTop="5dp"
                                android:drawableStart="@drawable/baseline_laptop_mac_24"
                                android:drawablePadding="10dp"
                                android:text="Online Consultation"
                                android:textSize="18sp"
                                android:textColor="#000"/>


                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/baseline_event_note_24"
                                android:drawablePadding="10dp"
                                android:layout_below="@id/tv_Online"
                                android:layout_marginTop="5dp"
                                android:text="DD/MM/YYY"
                                android:textSize="18sp"
                                android:textColor="#000"/>

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/baseline_access_time_24"
                                android:drawablePadding="10dp"
                                android:layout_below="@id/tv_date"
                                android:layout_marginTop="5dp"
                                android:text="00:00"
                                android:textSize="18sp"
                                android:textColor="#000"/>
                            <TextView
                                android:id="@+id/tv_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/baseline_location_pin_24"
                                android:drawablePadding="10dp"
                                android:layout_below="@id/tv_time"
                                android:layout_marginTop="5dp"
                                android:text="ADDRESS"
                                android:textSize="18sp"
                                android:textColor="#000"/>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/userInfoCARD"
                    android:layout_width="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_UserInfoTitle"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="PERSONAL INFO:"
                                android:textColor="#001123"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_nameUser"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="User's Name"
                                android:layout_below="@id/tv_UserInfoTitle"
                                android:textColor="#001123"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_emailUser"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="User's Email"
                                android:drawableStart="@drawable/baseline_email_24"
                                android:drawablePadding="10dp"
                                android:layout_below="@id/tv_nameUser"
                                android:textColor="#000"
                                android:textSize="18sp" />


                            <TextView
                                android:id="@+id/tv_phoneUser"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="User's Number"
                                android:drawableStart="@drawable/baseline_phone_24"
                                android:drawablePadding="10dp"
                                android:layout_below="@id/tv_emailUser"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/userProfilePic"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_margin="5dp"
                            android:src="@drawable/doctor_profile" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/notesCARD"
                    android:layout_width="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tv_notesTitle"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="NOTES TO PATIENT:"
                                android:textColor="#001123"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_notes1"
                                android:layout_width="match_parent"
                                android:layout_below="@+id/tv_notesTitle"
                                android:layout_height="wrap_content"
                                android:text="1. The information above will be sent to this Doctor"
                                android:textColor="#001123"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/tv_notes2"
                                android:layout_width="match_parent"
                                android:layout_below="@+id/tv_notes1"
                                android:layout_height="wrap_content"
                                android:text="2. You will recieve a call to your Doctor and check your email containing about the appoinment. Please check your Spam mailbox as well"
                                android:textColor="#001123"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/tv_notes3"
                                android:layout_width="match_parent"
                                android:layout_below="@+id/tv_notes2"
                                android:layout_height="wrap_content"
                                android:text="3. The Doctor will give your consultation after the Appoinment. You can check in your consultation Page"
                                android:textColor="#001123"
                                android:textSize="15sp" />
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_cancelAppoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="Cancel Booking"
                    android:backgroundTint="#007E85"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</ScrollView>