<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    tools:context=".activities.ConsultationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="100dp"
            android:layout_marginBottom="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/profilePic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fff"
                            android:scaleType="fitXY"
                            android:src="@drawable/baseline_account_circle_24" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/patientName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="#6EAB36"
                        android:text="Patient's Name"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/emailPatient"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/baseline_email_24"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/primarycolor"
                        android:text="Patient's email"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardView"
                        app:layout_constraintTop_toBottomOf="@+id/patientName" />

                    <TextView
                        android:id="@+id/numPatient"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/baseline_phone_24"
                        android:drawablePadding="5dp"
                        android:drawableTint="#FF0000"
                        android:text="Patient's Number"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardView"
                        app:layout_constraintTop_toBottomOf="@+id/emailPatient" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_Consultation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Consultation"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <TextView
                    android:id="@+id/tv_symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Common Symptomps :"
                    android:textColor="#000"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Consultation" />


                <!-- Add first set of checkboxes -->
                <CheckBox
                    android:id="@+id/cough"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Cough"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_symptoms" />

                <CheckBox
                    android:id="@+id/painInBone"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Pain in bone &amp; joints"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cough" />

                <CheckBox
                    android:id="@+id/tiredness"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Tiredness"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/painInBone" />

                <CheckBox
                    android:id="@+id/unexplainedWeightLoss"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Unexplained Weight Loss"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tiredness" />

                <CheckBox
                    android:id="@+id/paleness"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Paleness"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/unexplainedWeightLoss" />

                <CheckBox
                    android:id="@+id/unexplainedFever"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Unexplained Fever"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paleness" />

                <!-- Add second set of checkboxes -->
                <CheckBox
                    android:id="@+id/lumpsOfSwelling"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Swealing of Lumps"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/cough"
                    app:layout_constraintTop_toTopOf="@+id/cough" />

                <CheckBox
                    android:id="@+id/drenchingNightSweats"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Drenching Night sweats"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/painInBone"
                    app:layout_constraintTop_toTopOf="@+id/painInBone" />

                <CheckBox
                    android:id="@+id/shortnessOfBreath"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Shortness of Breath"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/tiredness"
                    app:layout_constraintTop_toTopOf="@+id/tiredness" />

                <CheckBox
                    android:id="@+id/unexplainedRash"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Unexplained Rash"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/unexplainedWeightLoss"
                    app:layout_constraintTop_toTopOf="@+id/unexplainedWeightLoss" />

                <CheckBox
                    android:id="@+id/frequentInfection"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Frequent infection"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/paleness"
                    app:layout_constraintTop_toTopOf="@+id/paleness" />

                <CheckBox
                    android:id="@+id/bruising"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Unexplained Bruising"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/unexplainedFever"
                    app:layout_constraintTop_toTopOf="@+id/unexplainedFever" />

                <TextView
                    android:id="@+id/tv_observation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Observation :"
                    android:textColor="#000"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/bruising" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/editetextObservationCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_observation">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/observationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/observationEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:hint="Enter Observation"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:textColor="#016D73" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_Prescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Prescription :"
                    android:textColor="#000"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/editetextObservationCard" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/editetextPrescriptionCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_Prescription">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/PrescriptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/PrescriptionEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:hint="Enter Prescription"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:textColor="#016D73" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/PostConsultation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/primarycolor"
                    android:text="Post Consultation"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editetextPrescriptionCard"
                    tools:layout_editor_absoluteX="20dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>